<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">
</head>

  <body>
    

<section class="page-header">
  <h1 class="project-name"></h1>
  <table width="1000" border="0" align="center" cellspacing="0" cellpadding="20" style="color:black">
    <tr>
      <td halign="center">
          <p align="center">
              <font size="6" >Zhibin Qiu  &nbsp;&nbsp;&nbsp; 邱智斌</font>
          </p>
      </td>
    </table>
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20" style="color:black">
    <tr>
        <td width="67%" valign="middle">
            <p>I am a Ph.D. student in Computer Science at <a href="https://www.utexas.edu/">UT Austin</a>
                advised by <a href="http://www.cs.utexas.edu/users/grauman/">Prof. Kristen Grauman</a>.
                I am broadly interested at building machine learning models that perceive the world with
                multi-modalities and interact with the world.
                Currently, I work on embodied AI, audio-visual learning and acoustics modeling.
            </p>
            <p>Previously,  I spent five months working with <a href="https://www.robots.ox.ac.uk/~vedaldi/">Prof. Andrea Vedaldi</a>
                and <a href="https://nneverova.github.io/">Dr. Natalia Neverova</a> at FAIR, London.
                I was a visiting researcher at <a href="https://research.fb.com/category/facebook-ai-research/">FAIR</a>
                working with <a href="http://www.cs.utexas.edu/users/grauman/">Prof. Kristen Grauman</a> for two years.
                In my undergrad, I spent a wonderful year working with <a href="http://www.cs.sfu.ca/~mori">Prof.
                Greg Mori</a> on sports video analysis and efficient deep learning, eight months working with
                <a href="http://web.stanford.edu/~alahi">Prof. Alexandre Alahi</a> on social navigation in
                crowds, and eight months working with <a href="http://msavva.github.io">Prof. Manolis
                    Savva</a> on relational graph reasoning for navigation.</p>
            <p>My first name is pronounced as /tʃæn'æn/ with the g being silent.</p>
            <p><b>Research opportunities:</b> I am happy to collaborate with motivated undergrad and master students at UT Austin.
            I am also happy to answer questions about my research. If you are interested, please send me an email.</p>
            <p align="center">
                 <a href=mailto:2206411193@qq.com>E-Mail</a> | <a
                    href="">Google Scholar</a> |
                <a href="">Github</a> 
                
            </p>
        </td>
        <td width="100%" valign="top">
            <img src="images/avatar.png" width="60%">
        </td>
    </tr>
</table>


</section>
    <section class="main-content">
      
      <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory - edit this post and re-build (or run with the <code class="language-plaintext highlighter-rouge">-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll’s GitHub repo</a>.</p>



      <style>
  .foot_container {
    display: flex;
  }
  .foot_group {
    margin: 10px;
    /* flex: 1; */
  }
  .image {
    width: 150px;
    height: 150px;
    /* background-color: gray; */
  }
  .text {
    margin-top: 10px;
    text-align: center;
  }
</style>


<footer class="site-footer">

</footer>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
  <tbody>
  <tr>
      <td>
          <heading>Affiliations</heading>
      </td>
  </tr>
  </tbody>
</table>
<table align="center">
  <tbody>
  <tr>
      <td width="23%" align="center">
          <a href="" target="_blank">
              <img style="width:120px" src="images/ytu.jpeg"></a>&nbsp &nbsp
      </td>
      <td width="23%" align="center">
          <a href="" target="_blank">
              <img style="width:120px" src="images/xinjiang.png"></a>&nbsp &nbsp
      </td>
  </tr>
  <tr>
      <td width="23%" align="center"><font size="2">YTU<br>2016-2020</font></td>
      <td width="23%" align="center"><font size="2">XJU<br>2021-2024</font></td>
  </tr>
  </tbody>
</table>
</footer>


    </section>

  </body>
</html>
